<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/*kokokaramenyu-*/
* {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
   background-color: #e6e6e6;
}
header {
    width: 100%;
    padding: 30px 4% 10px;
    background-color: #fff;
}
header {
   width: 100%;
   padding: 30px 4% 10px;
   background-color: #fff;
   position: fixed;
   top: 0;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
ul {
   list-style: none;
   margin: 0;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
nav {
   margin: 0 0 0 auto;
}
  input[type="text"] {
  width: 300px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

input[type="submit"] {
  height: 40px;
  background-color: #ffc400;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 15px;
}

input[type="submit"]:hover {
  background-color: #ff143;
}
.testbg {
  background:#000000;
  color:#FFFFFF
}
</style>
<body>
<header>
  <h1>
    <a href="/">MANTLESS</a>
  </h1>
  <nav class="pc-nav">
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="video.html">video</a></li>
        </ul>
    </nav>
</header>
  <h1>MANTLESS</h1>
  <h3>MANTLESSで好きな動画を探そう</h3>
  <h4 class="testbg">Youtube簡易検索</h4>
  <form id="cse-search-box" action="https://google.com/cse">
 <input type="hidden" name="cx" value="9358f6d8ea4ce41cf" />
 <input type="hidden" name="ie" value="UTF-8" />
 <input type="text" name="q" size="31" placeholder="キーワードを入力" />
 <input type="submit" name="sa" value="検索"> 
</form>
  <p>提供:Google</p>
</body>
</html>
